<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/paint"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="paint" />
        <item
            android:id="@+id/memo"
            android:icon="@android:drawable/ic_menu_add"
            android:title="memo" />
        <item
            android:id="@+id/memoList"
            android:icon="@drawable/ic_menu_gallery"
            android:title="memoList"/>

    </group>
</menu>
