<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_image"
        android:orderInCategory="100"
        android:title="save_image"
        app:showAsAction="never" />
    <item
        android:id="@+id/read_image"
        android:orderInCategory="100"
        android:title="read_image"
        app:showAsAction="never" />

    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_eraser"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="always" />
    <!--android:scr="@drawable/eraser"-->

    <!--<item-->
        <!--android:id="@+id/action_pen"-->
        <!--android:icon="@android:drawable/stat_notify_more"-->
        <!--android:orderInCategory="1"-->
        <!--android:title=""-->
        <!--app:showAsAction="always" />-->


</menu>
