<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    //お絵描き画面のアクションバー設定
    //順番にペンシル・消しゴム・共有・削除・保存ボタン


    <item
        android:id="@+id/images"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="1"
        android:title="@string/title_section3"
        app:showAsAction="" />

    <item
        android:id="@+id/imageDelete"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="1"
        android:title="@string/imageDelete"
        app:showAsAction="" />

    <item
        android:id="@+id/colorSet"
        android:orderInCategory="1"
        android:title="@string/colorSet"
        app:showAsAction="" />

    <item
        android:id="@+id/dropLogin"
        android:orderInCategory="1"
        android:title="@string/login"
        app:showAsAction="" />

    <item
        android:id="@+id/share"
        android:orderInCategory="1"
        android:title="@string/share"
        app:showAsAction="" />


    <item
        android:id="@+id/black"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:orderInCategory="1"
        android:title="@string/black"
        app:showAsAction="" />

    <item
        android:id="@+id/red"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:orderInCategory="1"
        android:title="@string/red"
        app:showAsAction="" />

    <item
        android:id="@+id/green"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="1"
        android:title="@string/green"
        app:showAsAction="" />

    <item
        android:id="@+id/blue"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="1"
        android:title="@string/blue"
        app:showAsAction="" />

    <item
        android:id="@+id/yellow"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="1"
        android:title="@string/yellow"
        app:showAsAction="" />

    <item
        android:id="@+id/cyan"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="1"
        android:title="@string/cyan"
        app:showAsAction="" />

    <item
        android:id="@+id/sc"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="1"
        android:title="@string/sc"
        app:showAsAction="" />

    <item
        android:id="@+id/gray"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="1"
        android:title="@string/gray"
        app:showAsAction="" />

    <item
        android:id="@+id/brown"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="1"
        android:title="@string/brown"
        app:showAsAction="" />

    <item
        android:id="@+id/magenta"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="1"
        android:title="@string/magenta"
        app:showAsAction="" />

    <item
        android:id="@+id/action_eraser"
        android:icon="@android:drawable/ic_input_delete"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="always" />


    <!--<item-->
    <!--android:id="@+id/action_share"-->
    <!--android:orderInCategory="1"-->
    <!--app:showAsAction="always"-->
    <!--android:title="@string/action_share"-->
    <!--android:icon="@android:drawable/ic_menu_share"/>-->

    <item
        android:id="@+id/action_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="1"
        android:title="@string/action_delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="1"
        android:title="@string/save"
        app:showAsAction="always" />


</menu>


